algoritmo "contador1a10"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Antonio Carlos Nicolodi
// Descri??o   :
// Algoritmo para contar de 0 a 10 usando a estrutura PARA.
// AUTOR: Ronaldo Rodrigues Bento
// Data: 07/10/2022
// =============================================================

var

   contador: Inteiro

inicio

       mudaCor("amarelo","frente")
       Para contador <- 10 ate 1 passo -1 faca
          EscrevaL(contador)
       FimPara

fimalgoritmo